* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #e3f2fd;
    box-shadow: 0 8px 6px rgba(0, 0, 0, 0.1);
    position: sticky; top: 0;
    z-index: 1000;
}

.navbar-brand {
    font-size: 20px;
    font-weight: bold;
    color: black;
    font-family: poppins;
   
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: bold;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    font-family: poppins;
}

.nav-links a:hover {
    text-decoration: underline;
}

.hero-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 20px;
    height: 100vh;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.hero-text span {
    color: #007bff;
}

.hero-text p {
    font-size: 18px;
    line-height: 1.5;
    width: 100%; 
    max-width: 600px; 
    margin: 0 auto; 
}

.hero-image {
    width: 600px;
    height: 600px;
    object-fit: cover;
    border-radius: 10px;
    background-image: url(profil.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    box-shadow: 0 8px 8px;
}
  
.about-section {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.about-section .about-description {
    text-align: justify;
    padding: 1rem;
}

.about-section h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.about-description {
    font-size: larger;
    font-family: poppins;
}

.box {
    box-shadow: 10px 10px ;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 500px;
    padding: 20px;
    border-radius: 15px;
    background-color: #d3d3d3;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.card p {
    margin: 0;
    font-size: 16px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    max-width: 1200px;
}

.section {
    text-align: center;
    flex: 1;
    margin: 0 10px;
    padding: 40px 10px;
}

.section img {
    width: 40px;
    height: 40px;
}

.section h2 {
    font-size: 16px;
    margin: 10px 0;
}

.section .box {
    width: 100%;
    background-color: #d3d3d3;
    border-radius: 10px;
}

.section:first-child {
    margin-left: 0;
}

.section:last-child {
    margin-right: 0;
}

.projects-section {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}
.projects-section h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
}

.project-card {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    flex-direction: column; 
    align-items: center; 
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    background-color: #fff;
    max-width: 900px;
    box-shadow: 15px 15px rgba(0, 0, 0, 0.1);
  }

.project-info {
    flex: 1;   
    padding: 20px;
    font-family: poppins;
}

.project-info h3 {
    font-size: 29px;   
    margin-bottom: 10px;
}

.project-info p {
    color: #666;   
    margin-bottom: 20px;
}

.project-info .btn-secondary {
    text-decoration: none;    
    padding: 10px 20px;  
    border: 2px solid #333;
    color: #333;    
    border-radius: 5px;   
    font-weight: bold;}

.project-image {
    flex: 1;    
    overflow: hidden;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2); 
    border-radius: 10px; 
    width: 100%; 
    max-width: 400px; 
    display: block; 
    margin: 10px auto; 
}

.project-image img {
    width: 100%;   
    height: 100%; 
    object-fit: cover;
    border-radius: 10px;
    
}

.contact-me {
    background-color: transparent;
    padding: 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-me h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.underline {
    width: 150px;
    height: 3px;
    background-color: #9AA6B2;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
}

.contact-form label {
    font-size: 14px;
    text-align: left;
    color: #000000;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: #D9D9D9;
    resize: none;
}

.contact-form input:focus, .contact-form textarea:focus {
    border-color: #000000;
    outline: none;
}

.send-btn {
    background-color: #9AA6B2;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.send-btn:hover {
    background-color: #18e294;
}

.social-icons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icons .icon {
    width: 30px;
    height: 30px;
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
}

.credit {
    margin-top: 20px;
    font-size: 14px;
    color: #000000;
    padding: 20px;
    background-color: #91AC8F;
    text-align: center;
}

@media (max-width: 768px) {
    .navbar {
        font-size: 20px; 
        padding: 20px;  
    }

    .navbar-brand {
        display: none; 
    }

    .nav-links img {
        display: none;
    }

    .hero-image {
        flex-direction: column;
        max-width: 100%;
    }
    
    .hero-section {
      flex-direction: column;
    }

    .container {
      flex-direction: column;
    }

    .section {
      flex: 1 1 100%;
    }

    .project-card {
      flex-direction: column;
    }
  }

  @media (max-width: 480px) {
     .hero-section {
        flex-direction: column; 
        text-align: left; 
        padding: 20px; 
        height: auto; 
    }
    
    .hero-text {
        max-width: 100%; 
        padding-right: 0; 
    }
    
    .hero-text h1 {
        font-size: 28px; 
    }
    
    .hero-text p {
        font-size: 16px; 
    }
      
    .nav-links {
      display: flex;
    }

    .nav-links img {
        display: none;
    }

    .navbar {
      flex-direction: column;
      text-align: center;
    }

    .hero-image {
        width: 500px;
        height: 500px;
        margin-top: 40px;
    }

    .hero-text h1 {
      font-size: 24px;
    }

    .send-btn {
      width: 100%;
    }
}

